# ReactGamesListAPI

./: Program.cs  README.md  ReactGamesListAPI.csproj  ReactGamesListAPI.http  appsettings.Development.json  compose.yaml
Controllers/: GamesController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Interfaces/: IGameRepo.cs  IUserRepo.cs
Data/Repositories/: GameRepo.cs  UserRepo.cs
Dtos/: CreateGameDto.cs  CreateUserDto.cs  ReadGameDto.cs  ReadUserDto.cs
Models/: Game.cs  User.cs  UserGameList.cs
Profiles/: GamesProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
